{
    "name": "core-svelte",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "pnpm generate && vite dev",
        "build": "pnpm generate && vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "generate": "pnpm generate:blog && pnpm generate:changelog",
        "generate:blog": "tsx scripts/generate:blog.ts",
        "generate:changelog": "tsx scripts/generate:changelog.ts"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^7.0.1",
        "@sveltejs/adapter-vercel": "^6.3.4",
        "@sveltejs/kit": "^2.63.0",
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@types/node": "^26.1.1",
        "prettier": "^3.9.1",
        "prettier-plugin-svelte": "^4.1.1",
        "svelte": "^5.56.1",
        "svelte-check": "^4.6.0",
        "tsx": "^4.23.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.16"
    },
    "dependencies": {
        "decimal.js": "^10.6.0",
        "katex": "^0.18.1",
        "shiki": "^4.4.3"
    },
    "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
