{
    "version": 2,
    "buildCommand": "pnpm run build",
    "outputDirectory": "public",
    "framework": "vite",

    "github": {
        "silent": true
    },

    "redirects": [
        {
            "source": "/api/:path*",
            "destination": "https://api.lanzoor.dev/:path*",
            "permanent": true
        }
    ]
}
